# Server Configurations
server.port=8080

# Initial Data File Locations Used By Data Seeder
schwertz.car-data=/home/mani/Workspace/Projects/Schwertz/Car Rental Service/Development/car-rental-service/src/main/resources/cars.xml

# Relational Database Integration Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=rai.mani

# ORM Configurations
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# LOGGING CONFIGURATIONS
logging.file=../logs/car-rental-service.log
logging.path=../logs
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.zaxxer=WARN
logging.level.com.schwertz=INFO
logging.file.max-history=5